server.port=8888
spring.datasource.url=jdbc:mysql://localhost/real_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true