server.port=8888

spring.datasource.url=jdbc:mysql://localhost/test_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=testuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true