server.port=8888
spring.datasource.url=jdbc:mysql://localhost/test_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=test_user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#app.env = development

